<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samolot linie regionalne</title>
    
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
 
   body {
     position: relative;
     max-height: 1210px;
     max-width: 1440px;
   }
   .container{
     max-height: 1210px;
     max-width: 1440px;
     background-color: darkkhaki;
   }

   /* samolot*/
 
   .smallFly {
    position: absolute;
    top:3%;
    left:3%;
    margin-top: 1%;
    margin-bottom: 1%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    width: 35%;
    height: 200vh;
    background-color: rgb(190, 185, 185);
    font-family: 'roboto condensed', arial;
    color: white;
    border-radius: 43%;
    padding-top: 15%;
    padding-bottom: 15%;
    padding-right: 5%;
    padding-left: 5%;
  }
 
   .pilot {
    flex-basis: 80%;
    height: 8vh;
    background-color: green;
    color: white;
    line-height: 8vh;
    text-align: center;
    font-size: 4vh;
    border-radius: 45%;
   }
 
   .seat {
    height: 6vh;
    flex-basis: 20.5%;
    background-color: cadetblue;
    font-size: 2vh;
    text-align: center;
    line-height: 6vh;
    border-top-left-radius: 28%;
    border-top-right-radius: 28%;
    cursor: pointer;
   }
   .selected {
  background-color: #20bd54;
  }

  .occupied {
  background-color: rgb(221, 26, 26);
  }

  .seat:not(.occupied):hover {
  cursor: pointer;
  transform: scale(1.2);
}
  #wc,#coffe {
    flex-basis: 30%;
    height: 6vh;
    background-color: lightblue;
    font-size: 2vh;
    text-align: center;
    line-height: 6vh;
    border-radius: 40%;
    cursor: pointer;
  }
 
   #wc:hover{
   background-color: royalblue;
   }
   #coffe:hover{
   background-color:royalblue;
   }

   .summaryClient{
     display: flex;
     width:35%;
     flex-direction: column;
     align-content: space-around;
     position: fixed;
     top:1.5vh;
     right:0;
     height: 100vh;
     margin-right: 1%;
   }

  
   
   /* wybór klasy i rodzaje miejsc */
  .movie-container {
  margin-top: 1%;
  margin-bottom:1.5vh;
  display: flex;
  height:30vh;
  align-items: center;
  flex-direction: column;
  background-color: rgb(190, 185, 185);
  border-radius: 5%;
  color:white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3vh;
  font-weight: bold;
  padding: 1vh;
}

.movie-container select {
  display: flex;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border: 0;
  padding: 1vh 2vh;
  margin-top: 1vh;
  margin-bottom: 1vh;
  font-size: 2.5vh;
  border-radius: 3%;
  border: 1px solid gray;
  color:gold;
  font-weight: bold;
  max-width:80%;
}

.nameFly{
  display:flex;
  align-items: center;
  flex-direction: row;
  max-width: 80%;
  font-size: 2vh;
}
hr{
  width: 90%;
  height: 2px;
  color: white;
}
.flyDirection{
  display: flex;
}
.typeFly{
  display: flex;
}
.descrClass{
  display:flex;
  max-width: 80%;
  font-size: 1.5vh;
}
#movie{
  font-size: 2vh;
  width: 80%;
}
.showcase {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: gray;
  padding: 1vh 1vh;
  border-radius: 5px;
  margin: 1vh;
  width: 70%;
 }
.showcase .seat{
    height: 5vh;
    flex-basis: 30%;
    display: flex;
    color: white;
}
.showcase small{
  text-align: center;
  padding-left:0.5vh;
  font-size: 1.5vh;
}

.showcase .seat:not(.occupied):hover{
cursor: default;
transform: scale(1);
}
.summarySeatsTickets{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1vh;
  border-radius: 5%;
  background-color: rgb(190, 185, 185);
  height:33vh;
  text-align: center;
  margin-bottom: 1.5%;
}
.summarySeatsTickets div{
  color:white;
  padding: 1vh, 1vh;
  font-size: 3vh;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
}
.summarySeatsTickets .text{
  margin-top: 1vh;
}

.summarySeatsTickets span{
  color:gold;
  font-size: 4vh;
}
.submRes button{
  letter-spacing: 4px;
  padding: 0.4vh;
  background-color: darkblue;
  font-size: 2vh;
  color:yellow;
  font-weight: 750;
  text-decoration: none;
  border: 1px solid yellow;
  border-radius: 10%;
  transition: 0.3s;
}
.submRes button:hover{
  background-color: gold;
  color:darkblue;
  border: 2px solid darkblue;
  font-weight: 850;
  cursor: pointer;
}

/* kalkulator biletowy */
.ticktetsCalc{
    display: flex;
    flex-direction: column;
    
    height: 26vh;
    padding-top: 1vh;
    padding-bottom: 1vh;
    align-items: center;
    background-color: rgb(190, 185, 185);
    color: white;
    font-size: 3vh;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-radius: 5%;
    margin-bottom: 1%;
}

.ticktetsCalc_inside{
  
  display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    
    padding-top: 1vh;
   
}
.aaa{
  display:flex;
  margin-top: 2vh;
  max-width: 99%;

}
.ticktetsCalc_inside select{
  display: flex;
  width: 40%;
  max-width:95%;

  padding: 0.3vh;
  margin-top: 2vh;
  margin-bottom: 2vh;
  font-size: 2vh;
  border-radius: 3%;
  border: 1px solid gray;
  color:gray;
  font-weight: bold;
  text-align: center;
}

.resultField2{
  display: flex;
  color:gold;
  font-size: 4vh;
}
.valueInput{
  display: flex;
  font-size: 2.2vh;
  color: gray;
  width: 90%;
  max-width: 95%;
  text-align: center;
 }
.calcCurrency{
  display: flex;
  font-size: 2.5vh;
}


/* mediaqueries ------ */
@media(max-width: 1024px){
  .smallFly{
    width:46%;
    height: 220vh;
    border-radius: 39%;
  }
  .pilot{
    flex-basis: 80%;
    height: 7vh;
    font-size: 3vh;
    background-color:rgb(190, 185, 185);
  }
  .summaryClient{
    width: 45%;
    
  }
  .movie-container{
    align-items: center;
  }
  .flyDirection{
    font-size: 2.5vh;
  }
  .nameFly{
    align-items: flex-start;
    
  }
  .descrClass{
    font-size: 1.6vh;
  }

  label{
    font-size: 2.3vh;
  }
  #movie{
   display: flex;
    font-size: 2vh;
    width: 100%;
  }
  .ticktetsCalc_inside select{
  display: flex;
  width: 55%;

  max-width:95%;}

 select option{
   
   color:green;
   font-size: 10px;
   max-width: 10vh;
   max-height: 10vh;
   background-color: yellow;
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   width: 70%;
   border: none;
 }

.typeFly{
text-decoration: none;
border:1px solid gold;
color:white;
text-align: center;
background-color: blue;
}

}

@media(max-width:640px){
  body{
    width: 150vw;
  }
  .summarySeatsTickets div{
    font-size: 2.3vh;
  }
  .ticktetsCalc{
    font-size: 2.2vh;
}
}
@media(max-width:360px){
  body{
    width: 150vw;
  }
  .smallFly{
    width:45%;

  }
  .summaryClient{
     width: 41%;
     }
    
     .movie-container select {
      padding: 0.3vh 0.3vh;
      margin-top: 0.8vh;
      margin-bottom: 0.8vh;
      font-size: 1.8vh;
      width: 100%;
      
     }

   } 

    </style>
    
</head>
     
  <body>
    <section class="container">
      <section class="smallFly">
      <div class="pilot">Pilot</div>
      <div class="seat">1</div>
      <div class="seat">2</div>
      <div class="seat">3</div>
      <div class="seat">4</div>
      <div class="seat">5</div>
      <div class="seat">6</div>
      <div class="seat occupied">7</div>
      <div class="seat">8</div>
      <div class="seat">9</div>
      <div class="seat">11</div>
      <div class="seat">12</div>
      <div class="seat occupied">13</div>
      <div class="seat">14</div>
      <div class="seat">15</div>
      <div class="seat">16</div>
      <div class="seat">17</div>
      <div class="seat">18</div>
      <div class="seat">19</div>
      <div class="seat">20</div>
      <div class="seat">21</div>
      <div class="seat">22</div>
      <div class="seat">23</div>
      <div class="seat">24</div>
      <div class="seat">25</div>
      <div class="seat">26</div>
      <div class="seat">27</div>
      <div class="seat occupied">28</div>
      <div class="seat occupied">29</div>
      <div class="seat">30</div>
      <div class="seat">31</div>
      <div class="seat">32</div>
      <div class="seat">33</div>
      <div class="seat">34</div>
      <div class="seat">35</div>
      <div class="seat">36</div>
      <div class="seat">37</div>
      <div class="seat">38</div>
      <div class="seat">39</div>
      <div class="seat">40</div>
      <div class="seat">41</div>
      <div class="seat">42</div>
      <div class="seat">43</div>
      <div class="seat">44</div>
      <div class="seat">45</div>
      <div class="seat">46</div>
      <div class="seat">47</div>
      <div class="seat">48</div>
      <div class="seat">49</div>
      <div class="seat">50</div>
      <div class="seat">51</div>
      <div class="seat">52</div>
      <div class="seat occupied">53</div>
      <div class="seat occupied">54</div>
      <div class="seat">55</div>
      <div class="seat">56</div>
      <div class="seat">57</div>
      <div class="seat">58</div>
      <div class="seat">59</div>
      <div class="seat">60</div>
      <div class="seat">61</div>
      <div id="wc">WC</div>
      <div id="coffe">cofee</div>
      </section>
      <section class="summaryClient">
          <div class="movie-container">
              <div class="flyDirection">Lot Rzeszów - Warszawa </div>
              <hr>
              <div class="nameFly">Samolot linie regionalne:<a class="typeFly"href="https://en.wikipedia.org/wiki/Xian_MA60"> Xi'an MA60</a>
          
        </div>
            <div class="descrClass">Klasa ekonomiczna 61 miejsc.</div>
                <hr>
                <label>Wybierz klasę: </label>
                <select id="movie">
                  <option value="220">Ekonomiczna 220 PLN</option>
                  <!-- <option value="450">Biznesowa 450 PLN</option> -->
                </select>
              <div class="showcase">
                <div class="seat free"><small>Wolne</small></div>
                <div class="seat selected"><small>Wybrane</small></div>
                <div class="seat occupied"><small>Zajęte</small></div>
              </div>
          </div>

          <div class="summarySeatsTickets">
      
            <div class="text">
              Ilość wybranych miejsc: <br>
              <span id="count">0</span>. <br>
              Sumaryczna opłata biletowa:  <br>
              <span id="total">0</span> PLN.
            </div>
            <div class="text2">
              Wybrane numery siedzień: <br>
              <span id="seatNumber"></span>.
            </div>
            <div class="submRes"><a href=""><button>Rezerwuj</button></a></div>
          </div>

        <!-- kalkulator biletowy --- -->
          <div class="ticktetsCalc"> Kalkulator biletowy:
            <div class="ticktetsCalc_inside">
              <div class="aaa"><input type="text" id="value" placeholder="wpisz cenę biletu w zł" class="valueInput" > PLN</div>
              
              <select name="currency" id="currency" class="currencySelect">
                <option value="" disabled selected>Wybierz walutę:</option>
                <option value="usd">Dolar amerykański</option>
                <option value="eur">Euro</option>
                <option value="jpy">Jen</option>
                <option value="gbp">Funt szterling</option>
                <option value="aud">Dolar australijski</option>
                <option value="chf">Frank szwajcarski</option>
                <option value="cnh">Chińskie reminbi</option>
                <option value="sek">Szwedzka korona</option>
                <option value="nzd">Dolar nowozelandzki</option>
              </select>
          
            </div>
            <div class="currencyFinal">
            <div class="calcCurrency">Po przeliczeniu:</div>
            <!-- <div id="selected" class="resultField"></div> -->
              <div id="selected2" class="resultField2"></div>
              
            </div>
          </div>
      

      </section>
    </section>    

<script>

const container = document.querySelector('.smallFly');
const seats = document.querySelectorAll('smallFly.seat:not(.occupied)');
const count = document.getElementById('count');
const total = document.getElementById('total');
const movieSelect = document.getElementById('movie');
let seatNumber = document.getElementById('seatNumber');
let ticketPrice = +movieSelect.value;

//Update total and count
function updateSelectedCount() {
  const selectedSeats = document.querySelectorAll('.smallFly .seat.selected');
  const seatNumbers = [...selectedSeats].map((seat)=>seat.innerText);
  const selectedSeatsCount = selectedSeats.length;
  count.innerText = selectedSeatsCount;
  total.innerText = selectedSeatsCount * ticketPrice;
  seatNumber.innerText = seatNumbers.join(', ') || '-';
}

//Movie Select Event
movieSelect.addEventListener('change', e => {
  ticketPrice = +e.target.value;
  updateSelectedCount();
});

//Seat click event
container.addEventListener('click', e => {
  if (e.target.classList.contains('seat') &&
     !e.target.classList.contains('occupied')) {
    e.target.classList.toggle('selected');
  }
  updateSelectedCount();
});

// ticket calculator---
const currency = document.getElementById('currency'),
  showOption = document.getElementById('selected'),
  showOption2 = document.getElementById('selected2'),
  inputValue = document.getElementById('value');

currency.addEventListener('change', function () {
  fetch(`https://api.nbp.pl/api/exchangerates/rates/a/${this.value}/?format=json`)
    .then((resp) => resp.json())
    .then(function (data) {
      console.log(data);
      showOption2.innerHTML = ` ${(((inputValue.value)/(data.rates[0].mid)).toFixed(2))} `;
    })
});
</script>    
  </body>

</html>